<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- Add jQuery library -->
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .calculator {
      border: 2px solid black;
      padding: 20px;
      border-radius: 16px;
    }
    input,
    select,
    button {
      margin: 5px;
      padding: 10px;
      font-weight: bold;
      border-radius: 16px;
      border: 1px solid black;
    }
    button {
      background-color: lightgreen;
      border-radius: 16px;
      border: none;
      padding: 10px;
      font-weight: bold;
      border: 1px solid black;
    }
    button:active {
      background-color: seagreen;
    }
  </style>
  <body>
    <div class="calculator">
      <input type="text" id="num1" placeholder="Number 1" />
      <select id="operator">
        <option value="add">+</option>
        <option value="sub">-</option>
        <option value="mul">*</option>
        <option value="div">/</option>
        <option value="mod">%</option>
      </select>
      <input type="text" id="num2" placeholder="Number 2" />
      <button id="calculateButton">Try me!</button>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      const isPositiveInteger = (value) => /^\d+$/.test(value);

      const calculate = () => {
        const num1 = $("#num1").val();
        const num2 = $("#num2").val();
        const operator = $("#operator").val();

        if (!isPositiveInteger(num1) || !isPositiveInteger(num2)) {
          alert("Error :(");
          console.log("Error :(");
          return;
        }

        const leftNum = parseInt(num1);
        const rightNum = parseInt(num2);
        let result;

        if (operator === "add") {
          result = leftNum + rightNum;
        } else if (operator === "sub") {
          result = leftNum - rightNum;
        } else if (operator === "mul") {
          result = leftNum * rightNum;
        } else if (operator === "div") {
          if (rightNum === 0) {
            alert("It's over 9000!");
            console.log("It's over 9000!");
            return;
          }
          result = leftNum / rightNum;
        } else if (operator === "mod") {
          if (rightNum === 0) {
            alert("It's over 9000!");
            console.log("It's over 9000!");
            return;
          }
          result = leftNum % rightNum;
        }

        alert(result);
        console.log(result);
      };

      $("#calculateButton").on("click", calculate);

      setInterval(() => {
        alert("Please use me!");
      }, 30000);
    });
  </script>
</html>
